src/Toolkit.Widget/Themes/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Toolkit.Widget.Controls">

  <Style TargetType="{x:Type controls:Loading}">
    <Setter Property="Foreground" Value="#2F54EB" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:Loading}">
          <Grid MinHeight="66"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
              <PathGeometry x:Key="EllipesPath" Figures="M 3 6 a 21 21 0 1 1 1 1 Z" />
            </Grid.Resources>
            <Canvas x:Name="cs"
                    Grid.Row="0"
                    MinHeight="20"
                    VerticalAlignment="Bottom">
              <Path x:Name="Geo"
                    Fill="{TemplateBinding Foreground}"
                    Stroke="{TemplateBinding Foreground}"
                    Visibility="Visible">
                <Path.Data>
                  <GeometryGroup x:Name="G1" FillRule="Nonzero">
                    <EllipseGeometry x:Name="eg1"
                                     Center="03 6"
                                     RadiusX="0"
                                     RadiusY="0" />
                    <EllipseGeometry x:Name="eg2"
                                     Center="15 6"
                                     RadiusX="0"
                                     RadiusY="0" />
                    <EllipseGeometry x:Name="eg3"
                                     Center="27 6"
                                     RadiusX="0"
                                     RadiusY="0" />
                    <EllipseGeometry x:Name="eg4"
                                     Center="39 6"
                                     RadiusX="0"
                                     RadiusY="0" />
                    <EllipseGeometry x:Name="eg5"
                                     Center="51 6"
                                     RadiusX="0"
                                     RadiusY="0" />
                  </GeometryGroup>
                </Path.Data>
                <Path.RenderTransform>
                  <RotateTransform />
                </Path.RenderTransform>
                <Path.Triggers>
                  <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard x:Name="P1">
                      <Storyboard>
                        <DoubleAnimation BeginTime="0:0:0"
                                         Storyboard.TargetName="eg1"
                                         Storyboard.TargetProperty="RadiusX"
                                         To="3" />
                        <DoubleAnimation BeginTime="0:0:0"
                                         Storyboard.TargetName="eg1"
                                         Storyboard.TargetProperty="RadiusY"
                                         To="3" />
                        <PointAnimationUsingPath AccelerationRatio="0.7"
                                                 BeginTime="0:0:0.1"
                                                 PathGeometry="{StaticResource EllipesPath}"
                                                 RepeatBehavior="Forever"
                                                 SpeedRatio="1.2"
                                                 Storyboard.TargetName="eg1"
                                                 Storyboard.TargetProperty="Center"
                                                 Duration="0:0:4" />
                      </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard x:Name="P2">
                      <Storyboard>
                        <DoubleAnimation BeginTime="0:0:0.5"
                                         Storyboard.TargetName="eg2"
                                         Storyboard.TargetProperty="RadiusX"
                                         To="3" />
                        <DoubleAnimation BeginTime="0:0:0.5"
                                         Storyboard.TargetName="eg2"
                                         Storyboard.TargetProperty="RadiusY"
                                         To="3" />
                        <PointAnimationUsingPath AccelerationRatio="0.7"
                                                 BeginTime="0:0:0.5"
                                                 PathGeometry="{StaticResource EllipesPath}"
                                                 RepeatBehavior="Forever"
                                                 SpeedRatio="1.2"
                                                 Storyboard.TargetName="eg2"
                                                 Storyboard.TargetProperty="Center"
                                                 Duration="0:0:4" />
                      </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard x:Name="P3">
                      <Storyboard>
                        <DoubleAnimation BeginTime="0:0:1"
                                         Storyboard.TargetName="eg3"
                                         Storyboard.TargetProperty="RadiusX"
                                         To="3" />
                        <DoubleAnimation BeginTime="0:0:1"
                                         Storyboard.TargetName="eg3"
                                         Storyboard.TargetProperty="RadiusY"
                                         To="3" />
                        <PointAnimationUsingPath AccelerationRatio="0.7"
                                                 BeginTime="0:0:1"
                                                 PathGeometry="{StaticResource EllipesPath}"
                                                 RepeatBehavior="Forever"
                                                 SpeedRatio="1.2"
                                                 Storyboard.TargetName="eg3"
                                                 Storyboard.TargetProperty="Center"
                                                 Duration="0:0:4" />
                      </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard x:Name="P4">
                      <Storyboard>
                        <DoubleAnimation BeginTime="0:0:1.5"
                                         Storyboard.TargetName="eg4"
                                         Storyboard.TargetProperty="RadiusX"
                                         To="3" />
                        <DoubleAnimation BeginTime="0:0:1.5"
                                         Storyboard.TargetName="eg4"
                                         Storyboard.TargetProperty="RadiusY"
                                         To="3" />
                        <PointAnimationUsingPath AccelerationRatio="0.7"
                                                 BeginTime="0:0:1.5"
                                                 PathGeometry="{StaticResource EllipesPath}"
                                                 RepeatBehavior="Forever"
                                                 SpeedRatio="1.2"
                                                 Storyboard.TargetName="eg4"
                                                 Storyboard.TargetProperty="Center"
                                                 Duration="0:0:4" />
                      </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard x:Name="P5">
                      <Storyboard>
                        <DoubleAnimation BeginTime="0:0:2"
                                         Storyboard.TargetName="eg5"
                                         Storyboard.TargetProperty="RadiusX"
                                         To="3" />
                        <DoubleAnimation BeginTime="0:0:2"
                                         Storyboard.TargetName="eg5"
                                         Storyboard.TargetProperty="RadiusY"
                                         To="3" />
                        <PointAnimationUsingPath AccelerationRatio="0.7"
                                                 BeginTime="0:0:2"
                                                 PathGeometry="{StaticResource EllipesPath}"
                                                 RepeatBehavior="Forever"
                                                 SpeedRatio="1.2"
                                                 Storyboard.TargetName="eg5"
                                                 Storyboard.TargetProperty="Center"
                                                 Duration="0:0:4" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Path.Triggers>
              </Path>
            </Canvas>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="{TemplateBinding Foreground}"
                       Text="{TemplateBinding Text}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>