src/Toolkit.Widget/Themes/MetroCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Toolkit.Widget.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Toolkit.Widget;component/Themes/MetroBase.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  多选按钮  -->
  <Style TargetType="{x:Type controls:MetroCheckBox}">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{StaticResource Brush}" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="IsChecked" Value="False" />
    <Setter Property="Icon" Value="{StaticResource Icon_NoChecked}" />
    <Setter Property="IconHeight" Value="14" />
    <Setter Property="IconWidth" Value="14" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:MetroCheckBox}">
          <StackPanel Orientation="Horizontal">
            <Border Background="#00000000">
              <StackPanel Orientation="Horizontal">
                <Border Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="#FFF"
                        CornerRadius="3">
                  <Path x:Name="icon"
                        Width="{TemplateBinding IconWidth}"
                        Height="{TemplateBinding IconWidth}"
                        VerticalAlignment="Center"
                        Data="{TemplateBinding Icon}"
                        Fill="{TemplateBinding Foreground}"
                        Stretch="Fill" />
                </Border>
                <TextBlock Name="text"
                           Margin="6,0,0,2"
                           VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           Foreground="{TemplateBinding Foreground}"
                           Text="{TemplateBinding Content}" />
              </StackPanel>
            </Border>
          </StackPanel>
          <!--  控件触发器  -->
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Opacity" Value=".8" />
              <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Checked}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>