src/Toolkit.Client/Views/Translator/TranslatorView.xaml

<UserControl x:Class="Toolkit.Client.TranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://www.toolkit.org/library"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <UniformGrid MinWidth="300" HorizontalAlignment="Right">
            <toolkit:MetroCheckBox Content="自动粘贴" Foreground="#6657EF" />
            <Button Padding="25,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    toolkit:BorderAttached.CornerRadius="8"
                    Background="#6657EF"
                    Content="翻译"
                    Cursor="Hand"
                    Style="{StaticResource TransparentButton}" />

        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <toolkit:MetroTextBox Margin="5"
                                  BorderBrush="{StaticResource GradualBlue}"
                                  ShowClear="Visible"
                                  Watermark="请输入要翻译的文字" />
            <toolkit:MetroTextBox Grid.Column="1"
                                  Margin="5"
                                  BorderBrush="{StaticResource GradualBlue}" />
        </Grid>
    </Grid>
</UserControl>