src/Toolkit.Client/Themes/ColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="WindowChromeBackground" Color="#22272D" />
  <SolidColorBrush x:Key="WindowBackground" Color="#171C22" />
  <SolidColorBrush x:Key="WindowForeground" Color="White" />

  <SolidColorBrush x:Key="ToolHightlightForeground" Color="#23BAFA" />
  <SolidColorBrush x:Key="ResCardBackground" Color="#2D3237" />
  <SolidColorBrush x:Key="WorkAreaBackground" Color="#262B31" />
  <SolidColorBrush x:Key="HeaderCardBackground" Color="#292D32" />
  <SolidColorBrush x:Key="WindowBorderBrush" Color="#787D81" />
  <SolidColorBrush x:Key="TransparentBorderBrush" Color="Transparent" />

  <LinearGradientBrush x:Key="GradualBlue" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Offset="0.0" Color="#6657EF" />
    <GradientStop Offset="1.0" Color="#38A4ED" />
  </LinearGradientBrush>

  <Color x:Key="DisabledForegroundColor">#A9A9A9</Color>
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DisabledForegroundColor}" />

  <SolidColorBrush x:Key="Brush_LightGray" Color="#676767" />
  <SolidColorBrush x:Key="Brush_Gray" Color="#51565C" />

  <SolidColorBrush x:Key="Brush_Red" Color="#D82525" />

  <SolidColorBrush x:Key="Blue_6C4EF0" Color="#6C4EF0" />

  <!--  亮黑色，一般用于卡片区背景  -->
  <Color x:Key="BlackColor_2C2F36">#2f3439</Color>
  <SolidColorBrush x:Key="BlackBrush_2C2F36" Color="{StaticResource BlackColor_2C2F36}" />

  <!--  蓝黑色  -->
  <SolidColorBrush x:Key="Blue_Black" Color="#181441" />

  <!--  极客蓝  -->
  <SolidColorBrush x:Key="GeekBlue" Color="#2F54EB" />
  <!--  明青  -->
  <SolidColorBrush x:Key="MingQing" Color="#13C2C2" />
  <!--  薄雾  -->
  <SolidColorBrush x:Key="Haze" Color="#D82525" />
  <!--  日暮  -->
  <SolidColorBrush x:Key="SunSet" Color="#FABC16" />
  <!--  酱紫  -->
  <SolidColorBrush x:Key="SoySauce" Color="#722ED1" />
  <!--  洋红  -->
  <SolidColorBrush x:Key="Magenta" Color="#EB2F96" />

  <SolidColorBrush x:Key="InfoBrush" Color="#999" />
  <SolidColorBrush x:Key="SuccessBrush" Color="#428bca" />
  <SolidColorBrush x:Key="WarningBrush" Color="#e9af20" />
  <SolidColorBrush x:Key="ErrorBrush" Color="#a94442" />
    <SolidColorBrush x:Key="FatalBrush" Color="#000" />

    <LinearGradientBrush x:Key="GradualBlueBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Offset="0.0" Color="#1E61CC" />
    <GradientStop Offset="1.0" Color="#0926AB " />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="GradualPinkBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Offset="0.0" Color="#F34B95" />
    <GradientStop Offset="1.0" Color="#D23B7F" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DarkOpacityBrush" Color="#40000000" />
</ResourceDictionary>