src/Toolkit.Client/Themes/ItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="TopBarListBoxItem" TargetType="ListBoxItem">
    <Setter Property="Foreground" Value="{StaticResource Blue_6C4EF0}" />
    <Setter Property="Background" Value="{StaticResource WindowForeground}" />
    <Setter Property="Padding" Value="10,2" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Margin" Value="0.5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
              <TextBlock Margin="{TemplateBinding Padding}"
                         VerticalAlignment="Bottom"
                         FontSize="{TemplateBinding FontSize}"
                         Text="{Binding DisplayName}"
                         TextAlignment="Center" />
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="{StaticResource WindowForeground}" />
              <Setter Property="Background" Value="{StaticResource Blue_6C4EF0}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="#758AA7" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TopBarListBox" TargetType="ListBox">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="SelectionMode" Value="Single" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource TopBarListBoxItem}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  ClipToBounds="True"
                  SnapsToDevicePixels="true">
            <!--<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />-->
            <UniformGrid IsItemsHost="True" Rows="1" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>